USER=sinhasuyash19
PASSWORD=y1MvtXuB6JuxYIrT
MONGO_CIENT_URL=mongodb://suyash19:y1MvtXuB6JuxYIrT@cluster0-shard-00-00.apu41.mongodb.net:27017,cluster0-shard-00-01.apu41.mongodb.net:27017,cluster0-shard-00-02.apu41.mongodb.net:27017/?ssl=true&replicaSet=atlas-53v639-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0