USER=sinhasuyash19
PASSWORD=y1MvtXuB6JuxYIrT
MONGO_CIENT_URL=mongodb://suyash19:y1MvtXuB6JuxYIrT@cluster0-shard-00-00.apu41.mongodb.net:27017,cluster0-shard-00-01.apu41.mongodb.net:27017,cluster0-shard-00-02.apu41.mongodb.net:27017/?ssl=true&replicaSet=atlas-53v639-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
OKTA_LOGIN_URL=https://dev-37549338.okta.com/api/v1/users?activate=true
OKTA_HEADER=SSWS 0020M1RKnT8kUviA4CNG6FC330yNcxF5u8W9ii2IAv
OKTA_APP_ID=0oai9x9mzmN1h2AuZ5d7
OKTA_ASSIGN_APP_URL=https://dev-37549338.okta.com/api/v1/apps/0oai9x9mzmN1h2AuZ5d7/users